# BiometricSoftware

./: MarcacionesCEL.sln
BioMetrixCore/: App.config  Login.Designer.cs  Login.cs  MarcacionesCEL.csproj  Master.Designer.cs  Master.cs  Program.cs  packages.config
BioMetrixCore/Models/: BoolModel.cs  UbicacionesModel.cs
BioMetrixCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BioMetrixCore/Utilities/: UniversalStatic.cs
MarcacionesCEL-Task/: MarcacionesCEL-Task.csproj  Program.cs
MarcacionesCEL-Task/Info/: DeviceTimeInfo.cs  UserInfo.cs
MarcacionesCEL-Task/Models/: LogModel.cs
MarcacionesCEL-Task/Utilities/: DeviceManipulator.cs  UniversalStatic.cs
Prueba/: App.config  Program.cs  Prueba.csproj  packages.config
Prueba/Info/: MachineInfo.cs  UserIDInfo.cs
Prueba/Models/: LogModel.cs  UbicacionesModel.cs
Prueba/Properties/: AssemblyInfo.cs
Prueba/Utilities/: DeviceManipulator.cs  UniversalStatic.cs  ZkemClient.cs
RecuperadorMarcaciones/: Program.cs  RecuperadorMarcaciones.csproj
RecuperadorMarcaciones/Properties/: AssemblyInfo.cs
zke/: Class1.cs  DeviceManipulator.cs  UniversalStatic.cs  zke.csproj
zke/Info/: DeviceTimeInfo.cs  UserIDInfo.cs  UserInfo.cs
